info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="hud.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=24230   x=0     y=0     width=32     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=38271   x=32     y=0     width=30     height=33     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=26432   x=62     y=0     width=31     height=32     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=20987   x=93     y=0     width=32     height=31     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=57   x=125     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=142     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=159     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=176     y=0     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=191     y=0     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=211     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=228     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=48   x=0     y=33     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=54   x=18     y=33     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=49   x=35     y=33     width=16     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=58   x=51     y=33     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
